upstream puma_rails_app {
  server app:3000;
}
server {
  listen       80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  # Configure file root, proxy_pass or whatever you use here

  ssl_certificate /etc/nginx/certs/public.crt;
  ssl_certificate_key /etc/nginx/certs/private.rsa;

  ssl     on;

  location / {
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://puma_rails_app;
  }

}
