1d751cccfd331fe5e0029dd4800be75d9821627f62e617821e12e7a92e1feeddeae1411c778716cf5d58f2bae5be04f778f62730e931f7b70480828aa16b0eeb  data/duck-daffy88-SM-RED-2021-signature.pdf
7e12b65cbc7a6c8cd558a6a8312850a88b4e84c9e27328694ea307a775415d48102eb99def51f5a3f3b05f50e3b0d16f21b0d9110e049703d9fbd02b947de4bc  data/duck-daffy88-SM-RED-2021-supplemental1.txt
1d751cccfd331fe5e0029dd4800be75d9821627f62e617821e12e7a92e1feeddeae1411c778716cf5d58f2bae5be04f778f62730e931f7b70480828aa16b0eeb  data/duck-daffy88-SM-RED-2021-thesis.pdf
86d564c8da0d3cea39a4ab422b41dbdc8924800ed90331182cae787af9b5f12ea88e0ddcc3c1bfbaaa0436c8664bb3ae4743cf53345eaaebef73ed2719d7f7d1  data/metadata/metadata.csv
